[settings]
force_single_line=True
include_trailing_comma=True
use_parentheses=True
multi_line_output=3
line_width=79
lines_between_types=1
skip=.direnv,.idea,.git,archive,node_modules,__pycache__,venv
known_first_party=*